REACT_APP_MUZSPORT_API=http://127.0.0.1:5000
REACT_APP_MUZSPORT_TRACK_PHOTO=http://127.0.0.1:5000/media/track_images
REACT_APP_MUZSPORT_BIG_AD_PHOTO=http://127.0.0.1:5000/media/ad_big_photo_images
REACT_APP_MUZSPORT_BIG_AD_PHOTO=http://127.0.0.1:5000/media/ad_small_photo_images
REACT_APP_MUZSPORT_MEDIA=http://127.0.0.1:5000/media/
PORT=8000
