PORT=8000

# dev
REACT_APP_MUZSPORT_API=http://127.0.0.1:5000
REACT_APP_MUZSPORT_TRACK_PHOTO=http://127.0.0.1:5000/media/track_images
REACT_APP_MUZSPORT_BIG_AD_PHOTO=http://127.0.0.1:5000/media/ad_big_photo_images
REACT_APP_MUZSPORT_SMALL_AD_PHOTO=http://127.0.0.1:5000/media/ad_small_photo_images
REACT_APP_MUZSPORT_MEDIA=http://127.0.0.1:5000/media/

# prod
# REACT_APP_MUZSPORT_API=http://ovz1.kupalex.n03kn.vps.myjino.ru:49192
# REACT_APP_MUZSPORT_TRACK_PHOTO=http://ovz1.kupalex.n03kn.vps.myjino.ru:49192/media/track_images
# REACT_APP_MUZSPORT_BIG_AD_PHOTO=http://ovz1.kupalex.n03kn.vps.myjino.ru:49192/media/ad_big_photo_images
# REACT_APP_MUZSPORT_BIG_AD_PHOTO=http://ovz1.kupalex.n03kn.vps.myjino.ru:49192/media/ad_small_photo_images
